## 🌐 Node-Link JSON 仕様

### 📑 ルート構造

```jsonc
{
  "nodes": [ /* Node オブジェクトの配列 */ ],
  "links": [ /* Link オブジェクトの配列 */ ]
}
```

### 🔹 `nodes` 配列 ― **必須**

| フィールド     | 型          | 必須 | 説明                                    |
| --------- | ---------- | -- | ------------------------------------- |
| `id`      | `string`   | ✅  | ノードのユニーク ID。英数字と記号のみ（空白不可）。           |
| `label`   | `string`   | ❷  | 画面に表示するテキスト。省略時は `id` がそのまま使われる。      |
| `primary` | `boolean`  | ❷  | 章見出しなど強調したいノードに `true`。デフォルト `false`。 |
| `content` | `string[]` | ❷  | 箇条書き用の本文。空配列可。                        |

> ❷ = *オプション*（指定が無い場合はデフォルト値が適用）。

### 🔹 `links` 配列 ― **必須**

| フィールド    | 型        | 必須 | 説明                                 |
| -------- | -------- | -- | ---------------------------------- |
| `source` | `string` | ✅  | 辺の始点ノード ID（`nodes[*].id` と一致すること）。 |
| `target` | `string` | ✅  | 辺の終点ノード ID（`nodes[*].id` と一致すること）。 |
| `value`  | `int`    | ❷  | 辺の重み |

> **向き**は *source → target* の **有向グラフ**。
> `convertToCytoscapeElements()` が自動で `id: "e-source-target"` を生成するので
> `links` 側で `id` を書く必要は無い。
> 重み付きグラフにする際は`value`に値を指定する。


### ✅ 最小構成サンプル

```jsonc
{
  "nodes": [
    { "id": "A", "label": "Root", "primary": true },
    { "id": "B", "label": "Child 1" },
    { "id": "C", "label": "Child 2", "content": ["bullet 1", "bullet 2"] }
  ],
  "links": [
    { "source": "A", "target": "B" },
    { "source": "A", "target": "C", "value": 1 }
  ]
}
```

### 🚦 バリデーション・制約

1. **ID の一意性**

   * `nodes[*].id` は重複禁止。
2. **リンクの整合性**

   * `links[*].source` / `target` は必ず `nodes` に存在する ID。
3. **余計なプロパティ禁止**

   * テストを楽にするため、上記以外の任意プロパティは付けないこと。